<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MMB</title>
<link rel="stylesheet" href="styleindex.css">
<style>
body,html{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	width: 100%;
	height:100%;
}

.section-top{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	background-image: url("/images/image1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	animation: slide 10s infinite;
}

.content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-transform: uppercase;
	text-align: center;
}

.content h1{
	color: white;
	font-size: 60px;
	letter-spacing: 16px;
}

.content a{
	background: #0984e3;
	padding: 10px 24px;
	color: white;
	text-decoration: none;
	font-size: 18px;
	border-radius: 20px;
}

@keyframes slide{
	0%{
		background-image: url("images/image1.jpg");
	}
	33%{
		background-image: url("images/image2.jpg");
	}
	67%{
		background-image: url("images/image3.jpg");
	}
}
</style>
</head>
<body>
<div class="section-top">
<div class="content">
<h1>MMB</h1>
<a href="register">Register Now </a><br><br><br>
<a href="login">Login </a>
</div>
</div>
</body>
</html>